<Window x:Class="KolcsonzoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolcsonzoGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        <StackPanel Margin="10,0,10,0">
            <DataGrid x:Name="osszesRekord" Height="250" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Név" Binding="{Binding Nev}" />
                    <DataGridTextColumn Header="Hajó Azonosító" Binding="{Binding HajoAzonosito}" />
                    <DataGridTextColumn Header="Típus" Binding="{Binding HajoTipus}" />
                    <DataGridTextColumn Header="Személyek" Binding="{Binding SzemelyekSzama}" />
                    <DataGridTextColumn Header="Elvitel órája" Binding="{Binding ElvitelOraja}" />
                    <DataGridTextColumn Header="Elvitel perce" Binding="{Binding ElvitelPerce}" />
                    <DataGridTextColumn Header="Viszahozatal órája" Binding="{Binding VisszahozatalOraja}" />
                    <DataGridTextColumn Header="Viszahozatal perce" Binding="{Binding VisszahozatalPerce}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="elvitelIdoCombobox" DisplayMemberPath="ElvitelIdoben" Width="300px" Height="20px" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,10,0"></ComboBox>
                <DataGrid x:Name="vizesHajokCombobox" Height="100px" Width="450" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding Nev}" />
                        <DataGridTextColumn Header="Hajó Azonosító" Binding="{Binding HajoAzonosito}" />

                        <DataGridTextColumn Header="Elvitel órája" Binding="{Binding ElvitelOraja}" />
                        <DataGridTextColumn Header="Elvitel perce" Binding="{Binding ElvitelPerce}" />
                        <DataGridTextColumn Header="Viszahozatal órája" Binding="{Binding VisszahozatalOraja}" />
                        <DataGridTextColumn Header="Viszahozatal perce" Binding="{Binding VisszahozatalPerce}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <ListBox x:Name="kolcsonzesSzamitottAdataiListbox" Width="250px" HorizontalAlignment="Left" Height="100px"></ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="napiBevetel" Click="napiBevetel_Click">Napi bevétel</Button>
                <Label x:Name="napiBevetelLabel">Itt jelenik meg az eredmény</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label>Név:</Label>
                    <TextBox x:Name="nevTextbox" Width="200px" Height="15px"></TextBox>
                </StackPanel>
                <StackPanel x:Name="felvitelStackpanel" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding felviteliLista}">
                        <ControlTemplate>
                            
                        </ControlTemplate>
                    </ItemsControl>
                    <Label>Azonosító:</Label>
                    <ComboBox x:Name="azonCombobox" DisplayMemberPath="HajoAzonosito" Width="300px" Height="20px"></ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
