<Window x:Class="KolcsonzoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolcsonzoGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <DataGrid x:Name="osszesRekord" Height="250" AutoGenerateColumns="False" Width="300px">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Név" Binding="{Binding Nev}" />
                    <DataGridTextColumn Header="Hajó&#10;Azonosító" Binding="{Binding HajoAzonosito}" />
                    <DataGridTextColumn Header="Típus" Binding="{Binding HajoTipus}" />
                    <DataGridTextColumn Header="Személyek" Binding="{Binding SzemelyekSzama}" />
                    <DataGridTextColumn Header="Elvitel&#10;órája" Binding="{Binding ElvitelOraja}" />
                    <DataGridTextColumn Header="Elvitel&#10;perce" Binding="{Binding ElvitelPerce}" />
                    <DataGridTextColumn Header="Viszahozatal&#10;órája" Binding="{Binding VisszahozatalOraja}" />
                    <DataGridTextColumn Header="Viszahozatal&#10;perce" Binding="{Binding VisszahozatalPerce}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <StackPanel>
                    <ComboBox x:Name="elvitelIdoCombobox" DisplayMemberPath="ElvitelIdoben" Width="300px" Height="20px" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10"></ComboBox>
                    <ListBox x:Name="kolcsonzesSzamitottAdataiListbox" Width="250px" HorizontalAlignment="Center" Height="50px"></ListBox>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="vizesHajokCombobox" Height="100px" Width="450" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Név" Binding="{Binding Nev}" />
                            <DataGridTextColumn Header="Hajó Azonosító" Binding="{Binding HajoAzonosito}" />

                            <DataGridTextColumn Header="Elvitel órája" Binding="{Binding ElvitelOraja}" />
                            <DataGridTextColumn Header="Elvitel perce" Binding="{Binding ElvitelPerce}" />
                            <DataGridTextColumn Header="Viszahozatal órája" Binding="{Binding VisszahozatalOraja}" />
                            <DataGridTextColumn Header="Viszahozatal perce" Binding="{Binding VisszahozatalPerce}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="napiBevetel" Click="napiBevetel_Click">Napi bevétel</Button>
                <Label x:Name="napiBevetelLabel">Itt jelenik meg az eredmény</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label>Név:</Label>
                    <TextBox x:Name="nevTextbox" Width="200px" Height="15px"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Azonosító:</Label>
                    <ComboBox x:Name="azonCombobox" Width="300px" Height="20px"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Típus:</Label>
                    <ComboBox x:Name="tipusCombobox" Width="300px" Height="20px"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Szeméyek száma:</Label>
                    <ComboBox x:Name="szemelyekSzamaCombobox" Width="300px" Height="20px"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Elvitel órája:</Label>
                    <TextBox x:Name="elvitelOrajaTextbox" Width="200px" Height="15px"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Elvitel perce:</Label>
                    <TextBox x:Name="elvitelPerceTextbox" Width="200px" Height="15px"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Visszahozatal órája:</Label>
                    <TextBox x:Name="visszahozatalOrajaTextbox" Width="200px" Height="15px"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Visszahozata perce:</Label>
                    <TextBox x:Name="visszahozatalPerceTextbox" Width="200px" Height="15px"></TextBox>
                </StackPanel>
                <Button x:Name="felvitelGomb" Click="felvitelGomb_Click">Felvitel</Button>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label>Adja meg a sérült hajó azonosítóját:</Label>
                    <TextBox Width="200px" Height="15px" x:Name="serultHajoAzonTextbox"></TextBox>
                </StackPanel>
                <Button x:Name="serultHajoAllomanybaFelvitele" Click="serultHajoAllomanybaFelvitele_Click">Sérült hajó állományba felvitele</Button>
                <Label x:Name="serultFeedbackLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="statButton" Margin="0,0,50,0" Click="statButton_Click">Statisztika készítése</Button>
                <ComboBox x:Name="statCombobox" Visibility="Hidden"></ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
